{% load static %}
{##}
{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>{% block title %}{% endblock %}</title>#}
{#    <link rel="stylesheet" href="{% static 'passengers/main.css' %}">#}
{#    <meta charset="utf-8">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1">#}
{#    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">#}
{#    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>#}
{#    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>#}
{##}
{#    <style>#}
{#        .navbar {#}
{#            margin-bottom: 0;#}
{#            background-color: #2d2d30;#}
{#            border: 0;#}
{#            font-size: 11px !important;#}
{#            letter-spacing: 4px;#}
{#            opacity: 0.9;#}
{#        }#}
{##}
{#        /* Add a gray color to all navbar links */#}
{#        .navbar li a, .navbar .navbar-brand {#}
{#            color: #d5d5d5 !important;#}
{#        }#}
{##}
{#        /* On hover, the links will turn white */#}
{#        .navbar-nav li a:hover {#}
{#            color: #fff !important;#}
{#        }#}
{##}
{#        /* The active link */#}
{#        .navbar-nav li.active a {#}
{#            color: #fff !important;#}
{#            background-color: #29292c !important;#}
{#        }#}
{##}
{#        /* Remove border color from the collapsible button */#}
{#        .navbar-default .navbar-toggle {#}
{#            border-color: transparent;#}
{#        }#}
{##}
{#        /* Dropdown */#}
{#        .open .dropdown-toggle {#}
{#            color: #fff;#}
{#            background-color: #555 !important;#}
{#        }#}
{##}
{#        /* Dropdown links */#}
{#        .dropdown-menu li a {#}
{#            color: #000 !important;#}
{#        }#}
{##}
{#        /* On hover, the dropdown links will turn red */#}
{#        .dropdown-menu li a:hover {#}
{#            background-color: red !important;#}
{#        }#}
{##}
{#        .footer {#}
{#            position: relative;#}
{#            bottom: 0;#}
{#            width: 100%;#}
{#            background-color: #2d2d30;#}
{#            color: white;#}
{#            text-align: center;#}
{#            padding: 15px;#}
{#        }#}
{##}
{#        .spaced-text {#}
{#            letter-spacing: 1px; /* Change this value to adjust the spacing */#}
{#        }#}
{#        .spaced-text1 {#}
{#            letter-spacing: 3px; /* Change this value to adjust the spacing */#}
{#        }#}
{#    </style>#}
{##}
{#</head>#}
{#<body>#}
{#<nav class="navbar navbar-default navbar-fixed-top">#}
{#    <div class="container-fluid">#}
{#        <div class="navbar-header">#}
{#            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">#}
{#                <span class="icon-bar"></span>#}
{#                <span class="icon-bar"></span>#}
{#                <span class="icon-bar"></span>#}
{#            </button>#}
{#            <a class="navbar-brand" href="#">Logo</a>#}
{#        </div>#}
{#        <div class="collapse navbar-collapse" id="myNavbar">#}
{#            <ul class="nav navbar-nav navbar-right">#}
{#                <li><a href="{% url 'passenger_dashboard' %}">HOME</a></li>#}
{#                <li><a href="{% url 'search_trains' %}">BOOK TICKET</a></li>#}
{#                <li><a href="{% url 'your_bookings' %}">YOUR BOOKINGS</a></li>#}
{#                <li><a href="{% url 'account_page' %}">ACCOUNT</a></li>#}
{#                <li><a href="{% url 'logout' %}">LOGOUT</a></li>#}
{#<!--                <li class="dropdown">-->#}
{#<!--                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE-->#}
{#<!--                        <span class="caret"></span>-->#}
{#<!--                    </a>-->#}
{#<!--                    <ul class="dropdown-menu">-->#}
{#<!--                        <li><a href="#">Merchandise</a></li>-->#}
{#<!--                        <li><a href="#">Extras</a></li>-->#}
{#<!--                        <li><a href="#">Media</a></li>-->#}
{#<!--                    </ul>-->#}
{#<!--                </li>-->#}
{#<!--                <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>-->#}
{#            </ul>#}
{#        </div>#}
{#    </div>#}
{#</nav>#}
{#<br>#}
{#<br>#}
{##}
{#<footer class="footer">#}
{#    <p>© Made by DVM | All rights reserved | Contact: +91 8817928004</p>#}
{#</footer>#}
{##}
{#</body>#}
{#</html>#}

<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 60px;
            background-color: #f8f9fa;
        }

        nav {
            background-color: #007bff;
        }

        nav a {
            color: #fff;
        }

        .navbar-brand img {
            border-radius: 8px; /* Adjust the radius as per your preference */
            margin-right: 10px; /* Adjust spacing between logo and text if needed */
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <a class="navbar-brand" href="{% url 'passenger_dashboard' %}">
        <img src="{% static 'passengers/dvm_bitspilani_logo.jpeg' %}" alt="DVM Logo" height="40"
             class="d-inline-block align-top">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'passenger_dashboard' %}">HOME</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'search_trains' %}">BOOK TICKET</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'your_bookings' %}">YOUR BOOKINGS</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'account_page' %}">ACCOUNT</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'file_complaint' %}">COMPLAINT</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'logout' %}">LOGOUT</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    {% block content %}{% endblock %}
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
