<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Logout</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 50px;
            background-image: url("{% static 'passengers/dvm.jpg' %}");
            background-size: cover; /* Adjust as needed */
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #ffffff;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>

<h1>You have been logged out</h1>

<a href="{% url 'type_of_user' %}" class="btn btn-primary btn-block">Login Again</a>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
