<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Type Of User</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 50px;
            background-image: url("{% static 'passengers/dvm.jpg' %}");
            background-size: cover; /* Adjust as needed */
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            opacity: 0;
            animation: fadeIn 0.7s ease-in-out forwards;
            color: white;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0 auto;
            max-width: 300px;
            text-align: center;
        }

        li {
            margin-bottom: 20px;
            opacity: 0;
            animation: fadeIn 0.7s ease-in-out forwards;
            animation-delay: 0.3s;
        }

        li a {
            display: block;
            padding: 15px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.2s ease, opacity 0.2s ease;
        }

        li a:hover {
            background-color: #0056b3;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        h1,
        li {
            animation-delay: 0.3s;
        }

        script {
            opacity: 0;
            animation: fadeIn 0.7s ease-in-out forwards;
            animation-delay: 0.7s;
        }
    </style>
</head>
<body>

<h1>Type Of User</h1>

<ul>
    <li><a href="{% url 'passenger_login' %}" class="btn btn-primary btn-block">Passenger</a></li>
    <li><a href="{% url 'railway_staff_login' %}" class="btn btn-primary btn-block">Railway Administration</a></li>
</ul>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
